REACT_APP_MAIN_APP=''
REACT_APP_API_ENDPOINT='http://localhost:3003'
# Seconds
REACT_APP_FETCH_ENDPOINT_INTERVAL=10
# Must be in the same as backend .env variable "WIFI_ON_INTERVAL"; minutes
REACT_APP_WIFI_ON_INTERVAL=40 