NODE_ENV=prod
APP_PORT=3000

APP_HTTPS=FALSE
APP_HTTPS_KEY=
APP_HTTPS_CERT=

MYSQL_DB_HOST=localhost
MYSQL_DB_USER=root
MYSQL_DB_PASS=
MYSQL_DB_NAME=

ROUTER_API_USER=admin
ROUTER_API_PASS=

# minutes
WIFI_ON_INTERVAL=40

# seconds
DEVICE_PING_INTERVAL=60
DEVICE_PING_INITIAL_INTERVAL=5